<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio Web</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ysabeau:wght@300&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        body {
            align-content: center;
        }

        h1 {
            font-family: 'Prompt', sans-serif;
            font-size: 30pt;
        }

        #descricao {
            font-family: 'Ysabeau', sans-serif;
            font-size: 22pt;
        }

        #sobreMim {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        #sobreMimT {
            text-align: center;
        }

        body {
            background-color: #EBEBC1;
        }

        .ing {
            font-size: 18px;
        }

        .esp {
            font-size: 18px;
        }

        .alem {
            font-size: 18px;
        }

        .exc {
            font-size: 18px;
        }

        .har {
            font-size: 18px;
        }

        .equ {
            font-size: 18px;
        }

        img {
            border-radius: 20px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.493);
        }

        b {
            font-weight:bolder;
        }

    </style>
</head>
<body>
    <center>
        <h1><b>Murilo Rodrigues dos Anjos</b></h1>
        <h2 id="descricao">Estudante em Web Development - Trybe</h2>
        <br>
        <br>
        <img src="1672706217963.jpeg" alt="Foto de perfil na qual me encontro vestindo roupa social e utilizando um notebook" width="300px" id="fotoPerfil">
    </center>

    <br>
    <h2><b>Índice</b></h2>
    <ul>
        <li> <a href="#fotoPerfil">Foto de perfil</a> </li>
        <li> <a href="#sobreMim">Sobre mim</a> </li>
        <li> <a href="#habilidades">Habilidades</a> </li>
        <li> <a href="#minhasRedes">Minhas redes</a> </li>
        <li> <a href="#sites">Sites que gosto</a> </li>
    </ul>
    
    <br>
    
    <h2 id="sobreMimT"><b>Sobre Mim</b></h2>
    <p id="sobreMim">Olá, sejam bem-vindos ao meu portfólio online!
        <br>
        Me chamo <b>Murilo</b>, tenho 23 anos e sou <b>brasileiro</b>, nascido e criado em <b>Maringá</b>, no norte do <b>Paraná</b>, sul do <b>Brasil</b>. 
        <br>
        Me formei, em 2022, <b>bacharel em Direito</b> pela Universidade Estadual de Maringá (UEM) e, atualmente, estudo Desenvolvimento Web junto à <b>Trybe</b>.
        <br>
        Desde pequeno me descobri um grande curioso pela tecnologia, e, após o término de meu curso na faculdade, bem como após algumas experiências profissionais na área jurídica, decidi entrar de cabeça no mundo Tech.
        <br>
        <b style="color: green;">Palmeirense</b>  de coração, apaixonado por <b>futebol</b>, por <b>artes marciais</b> e pela cultura <em>street/hip hop</em>. Nas horas vagas, me arrisco nos mundos da <b>gastronomia</b> e <b>mixologia</b>. ;)
    </p>

    <br>
    <h2 id="habilidades"><b>Habilidades</b></h2>
    <ul>
        <li class="ing">Sou fluente em Inglês</li>
        <li class="esp">Possuo conhecimentos intermediários em Espanhol e Italiano</li>
        <li class="ale">Possuo conhecimentos básicos em Alemão</li>
        <li class="exc">Possuo conhecimentos avançados em Excel</li>
        <li class="har">Possuo conhecimento em montagem e manutenção de computadores</li>
        <li class="equ">Trabalho bem em equipe</li>
    </ul>

    <br>

    <h2 id="minhasRedes"><b>Minhas Redes</b></h2>
    <ul>
        <li><a href="https://www.linkedin.com/in/murilo-dos-anjos/" target="_blank">Linkedin</a></li>
        <li><a href="https://www.instagram.com/muriloanjos/" target="_blank">Instagram</a></li>
    </ul>

    <br>

    <h2 id="sites"><b>Sites Que Gosto</b></h2>
    <ul>
        <li><a href="https://footystats.org/pt/" target="_blank">FootyStats</a>: estatísticas de futebol de times e ligas de todo o mundo</li>
        <li><a href="https://www.delirec.com/pt" target="_blank">DeliRec</a>: meu site preferido de receitas culinárias</li>
        <li><a href="https://br.thebar.com/drinks/" target="_blank">The Bar</a>: meu site preferido para receitas de drinks</li>
        
    </ul>


    

</body>
</html>